REACT_APP_NEBNET=https://mainnet.nebulas.io
REACT_APP_NAX_DATA_CONTRACT=n1r3WjBDuxwXRp1HirRJWaEZkGAe7bPWN5M
REACT_APP_STAKING_PROXY_CONTRACT=n1hqyDL4QFE45BFqdLDqBtYuFoKw1p2h8pY
REACT_APP_STAKING_MIN=5
REACT_APP_CHAIN_ID=1
REACT_APP_RELEASE_URL=https://github.com/nebulasio/dstaking-webclient/releases